{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshGrass",
	"Description": "Procedurally generate grass on meshes using Grass material expression",
	"Category": "Other",
	"CreatedBy": "Sergey Kulikov",
	"CreatedByURL": "https://github.com/Snowball2012",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeshGrass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}