#include "/Engine/Private/Common.ush"
#include "/Engine/Generated/Material.ush"
#include "/Engine/Generated/VertexFactory.ush"

struct FMGGrassScatterInterpolantsVSToPS
{
	float4 Position : SV_POSITION;
	FVertexFactoryInterpolantsVSToPS FactoryInterpolants;
};

#if VERTEXSHADER

void GrassScatterVS(
	FVertexFactoryInput Input,
	out FMGGrassScatterInterpolantsVSToPS Output
	)
{
	ResolvedView = ResolveView();

	FVertexFactoryIntermediates VFIntermediates = GetVertexFactoryIntermediates(Input);
	float4 WorldPosition = VertexFactoryGetWorldPosition(Input, VFIntermediates);
	half3x3 TangentToLocal = VertexFactoryGetTangentToLocal(Input, VFIntermediates);
	
	FMaterialVertexParameters VertexParameters = GetMaterialVertexParameters(Input, VFIntermediates, WorldPosition.xyz, TangentToLocal);
	
	Output.FactoryInterpolants = VertexFactoryGetInterpolantsVSToPS(Input, VFIntermediates, VertexParameters);
	{
		WorldPosition.xyz += GetMaterialWorldPositionOffset(VertexParameters);
	}
	float4 RasterizedWorldPosition = VertexFactoryGetRasterizedWorldPosition(Input, VFIntermediates, WorldPosition);
	float4 ScreenPos = mul(RasterizedWorldPosition, ResolvedView.TranslatedWorldToClip);
	
	Output.Position = ScreenPos;
}

#elif PIXELSHADER

float4 GrassScatterPS( 
	FMGGrassScatterInterpolantsVSToPS Interpolants
	OPTIONAL_IsFrontFace
	) : SV_Target0
{
	return float4(0,1,0,1);
}

#endif